/* npc list  grid */
.npc-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding-inline: 20px;
  padding-block: 24px;
}

.npc-card {
  font-size: 18px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  align-items: center;

  border-radius: 8px;
  border: 4px solid var(--brown);
  background: var(--yellow-dark);
  padding-inline: 6px;
  padding-block: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(74, 49, 0) 0px 0px 0px 3px;
  box-shadow: inset 0 0 7px #371c01;

  transition: transform 0.2s;
}

.npc-card:hover {
  transform: scale(1.05);
  background-color: var(--yellow);
}

.npc-card img {
  margin-bottom: 6px;
  width: 60px;
  height: 60px;
}

/* Gift display part */
/*npc info*/

.npc-info {
	margin-top: 60px;
	margin-bottom: 44px;
	display: flex;
	flex-direction: column;
	color: var(--white);
	align-self: center;
	justify-content: center;
  }
  
  .npc-frame {
	margin-inline: auto;
	text-align: center;
	width: 230px;
	padding-block: 44px;
	padding-inline: 24px;
	border-radius: 8px;
	border: 6px solid var(--brown);
	background-color: var(--dark-green);
  
	& img {
	  max-width: 100px;
	}
  }
  
  .birthday {
	font-family: var(--xs-font);
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
  
	border-radius: 8px;
	color: var(--yellow);
	background: var(--brown);
	padding: 8px 10px;
	width: 230px;
	margin: auto;
	margin-top: 12px;
  
	& img {
	  width: 24px;
	  height: 24px;
	  vertical-align: middle;
	  margin-right: 6px;
	}
  }


  @media (min-width:1024px) {

	body {
		font-size: 18px;
	  }

  .npc-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap: 16px;
	margin: 24px;
	padding: 0;
  }

  .hidden {
	display: none;
  }

  .npc-card {
	padding: 24px;
	gap: 12px;

	border-radius: 12px;
	border: 6px solid var(--brown);
	font-size: 24px;

  }

  .npc-card img {
	width: 80px;
	height: 80px;
  }
}