/* universal gifts section */
.universalgifts-buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 6px;
	padding: 12px 16px;
	justify-content: center;
	cursor: pointer;
	width: 149px;

	border-radius: 6px;
	color: var(--red-dark);
	border: 4px solid var(--brown);
	background-color: var(--brown-light);

	&:hover {
		background-color: var(--yellow-dark);
		transform: scale(1.05);
	}

	cursor: pointer;

	& img {
		width: 24px;
		height: 24px;
	}
}

.universalgifts-section {
	display: flex;
	justify-content: center;
	gap: 12px;
	align-self: stretch;
	flex-wrap: wrap;
	margin-bottom: 32px;
	margin-inline: 20px;
}

#universalGiftList {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-inline: 12px;
	padding-block: 24px;
	gap: 6px;

	&>li {
		border: 2px dashed var(--brown);
		background-color: var(--yellow);
		border-radius: 6px;
		padding: 12px;
		width: 100%;
		height: 110px;
		text-align: center;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	& li p {
		font-size: 14px;
		font-family: var(--xs-font);
		line-height: 1.3rem;
		margin-top: 8px;
	}

	& img {
		width: 26px;
		height: 26px;
	}
}

.hidden {
	display: none;
}


@media (min-width:450px) {
	#universalGiftList {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width:550px) {
	#universalGiftList {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width:1024px) {

	.universalgifts-buttons {
		width: 100%;

		border-radius: 8px;
		border: 4px solid var(--brown);
		display: flex;
		flex-direction: row;
		text-align: left;

		gap: 8px;
		padding: 16px 16px;
		font-size: 16px;


		& img {
			width: 24px;
			height: 24px;
		}
	}

	.universalgifts-section {
		display: flex;
		justify-content: center;
		gap: 8px;
		margin-inline: 20px;
		margin-bottom: 0px;
	}

	#universalGiftList {
		grid-template-columns: repeat(4, 1fr);
		padding-inline: 24px;
		padding-block: 32px;
		gap: 10px;

		& li p {
			font-size: 16px;
			line-height: 1.3rem;
			margin-top: 8px;
		}

		& img {
			width: 32px;
			height: 32px;
		}
	}

	#scroll-top {
		bottom: 24px;
		right: 34px;
	  }

}

@media (min-width:1300px) {
	.universalgifts-buttons {
		border: 6px solid var(--brown);
		display: flex;
		flex-direction: column;
		text-align: center;

		padding: 12px 16px;
		font-size: 18px;


		& img {
			width: 28px;
			height: 28px;
		}
	}
}